<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>

<head>
    <title>Ant Default Project Report</title>
    <meta name="description" content="Basic Ant information">
    <meta name="keywords" 
          content="Keywords, Keyword, Keyword, Keyword, Keyword, Keyword">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>


<frameset framespacing="0" frameborder="no" border="0" >
   <frameset framespacing="10" frameborder="yes" border="2" cols="100,*">
       <frame name="nav" marginheight="0" marginwidth="0" src="menu.html">
       <frame name="upper_nav" marginheight="0" marginwidth="0" src="cobertura\reports\cobertura-html\index.html">
   </frameset>
</frameset>

</html>